<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ivyvest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ult-reset/reset.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!--<nav>
      <h1>Nav here</h1>
    </nav>-->

    <header>
      <div class="wrapper">
        <div class="menu-toggle button">
          <span id="hamburger">Menu</span>
        </div>

        <div class="logo">
          <h1><a href="#">IvyVest</a></h1>
        </div>

        <div class="user-buttons">
          <ul>
            <li class="button sign-in"><a href="">Sign In</a></li>
            <li class="button free-trial"><a href="">Free Trial</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="feature header-banner">
      <div class="wrapper">
        <div class="container">
          <h2>Bubble-Proof <br /> Your Portfolio</h2>
          <p>IvyVest is the only investing service with an algorithm that adjusts to changing market conditions — growing your money in good markets and protecting it in bad ones.</p>
          <div class="user-buttons">
            <ul>
              <li class="fill button"><a href="">Try it free</a></li>
              <li class="border button"><a href="">See Returns</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="home main-content">
      <div class="wrapper">
        <div class="vision">
          <div class="pie-chart">
            <img src="images/featured-chart.png" alt="">
          </div>
          
          <div class="content">
            <h2>Get truly diversified by going <br />beyond just stocks &amp; bonds</h2>
            <p>Understand what your audience thinks, feels, and believes. We merge cutting-edge opinion research with experimental message testing and social media analysis.</p>
            <a href="#" class="more">Learn about the Investing 3.0 vision <i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>

        <div class="white-papers">
          <div class="content">
            <h2>Weather the next bear market <br /> with a dynamic portfolio</h2>
            <p>After 15 years of bubbles, crises, and hysterias, it’s past time to stop pretending the market it always right. We use Nobel-Prize winning research to adjust asset allocations in real-time, based on objective measures of value and risk. Why go to the trouble? Because whether the next financial crisis comes in 2015 or 2025, you want to be protected.</p>
            <a href="#" class="more">Read the white paper on our approach <i class="fa fa-chevron-circle-right"></i></a>
          </div>

          <div class="prize">
            <img src="images/nobel-prize.png" alt="">
          </div>
        </div>

        <div class="fees">
          <div class="bar-graph">
            <img src="images/bar-chart.png" alt="">
          </div>

          <div class="content">
            <h2>Save a fortune in fees by <br />investing the modern way</h2>
            <p>Paying a lot in fees for mediocre mutual funds is a decidely 20th century way to invest. It’s also the surest way to put a serious brake on the exponential wonders of compound returns. We charge a low, flat fee and recommend the lowest-cost ETFs in the world, keeping more of your money growing for the future.</p>
            <a href="#" class="more">Start saving now <i class="fa fa-chevron-circle-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="feature get-started-banner">
      <div class="wrapper">
        <div class="container">
          <h2>DO IT YOURSELF WITH HELP</h2>
          <p>You can follow our model ETF portfolios from any brokerage account.
          <strong>We’ll show you exactly what you need to buy</strong>, and <strong>send you a
          personalized re-balance email</strong> with instructions when you need to
          make a change. Plus <strong>you’ll receive an awesome monthly newsletter</strong>
          that will help you stay on track.</p>
          <div class="user-buttons">
            <ul>
              <li class="button"><a href="">Get Started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="performance"> 
      <div class="wrapper">
        <div class="title">
          <h2>Performance</h2>
          <h3>1980-2014</h3>
        </div>

        <div class="performance-table">
          <table>
            <tr>
              <td></td>
              <td class="heading">IvyVest</td>
              <td class="heading">Static Allocation</td>
            </tr>
            <tr>
              <td>Compounded Annual Growth Rate (CAGR)</td>
              <td>+13.0%</td>
              <td>+10.3%</td>
            </tr>
            <tr>
              <td>Volatility</td>
              <td>9.0%</td>
              <td>9.6%</td>
            </tr>
            <tr>
              <td>Maximum Drawdown</td>
              <td>15.2%</td>
              <td>36.0%</td>
            </tr>
            <tr>
              <td><b>Value of $100,000 Investment</b></td>
              <td><b>$6,739,000</b></td>
              <td><b>$2,961,500</b></td>
            </tr>
          </table>
        </div>
        
        <div class="wrapper">
          <div class="performance-bars">
            <div class="bar-graph">
              <img src="images/performance-chart.png" alt="">
            </div>
            
            <div class="investment-value-detail">
              <h2>Value Of Initial $100,000 Investment</h2>
              <p>The Static Portfolio is made up out of a non-varying version of the IvyVest Model's 'netural weights' and represents the performance of a typical "buy and hold" investor. It is composed of a monthly-rebalanced mix of 27% US Stocks, 10% European Stocks, 5% Pacific Stocks, 8% Emerging Markets Stocks, 5% REITs, 5% International Real Estate, 5% Commodities, 20% Treasury Bonds, 10% TIPS, and 5% Gold. Return since 2006 are taken from Vanguard ETFs and are inclusive of management expenses. Prior to this, returns are asset-class averages, as taken from the GFD Database.  Past performance is never a guarantee of future results. All investing is risky and involves the chance of loss.</p>
            </div>
            
            <div class="bar-legend"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="trial-area">
      <div class="wrapper">
        <h2>Get Independent &amp; Data-Driven Investing ADvice</h2>
        
        <p>Over 100,000 people have turned to us to learn how to realize their investing goals. <a href="#">Join them</a>.</h3>
        
        <a class="button trial" href="#">Start your free trial</a>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="logo-reversed">
          <h1><a href="#">IvyVest</a></h1>
        </div>
        
        <nav class="footer-nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Faqs</a></li>
            <li><a href="#">Investment</a></li>
            <li><a href="#">Philosophy</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </nav>

        <a class="button sign-up" href="#">Sign Up</a>
        
        <ul class="legal">
          <li>©2014 Ivyvest.  All rights Reserved.</li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        
        <ul class="socmed">
          <li class="twitter"><a href="#">Twitter</a></li>
          <li class="facebook"><a href="#">Facebook</a></li>
          <li class="youtube"><a href="#">Youtube</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
